commit 4432d5c022682d32759bba536b2eb81fc9d14d0b
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Thu Mar 30 18:13:19 2023 -0600

    Commented BoardAdjTargetTest removed redundant test and renamed another. cleaned tests to be shorter

commit 1a28749cabbb131f139294abab080a108f23ad69
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Thu Mar 30 17:58:30 2023 -0600

    Added more comments to FileInitTests and simplified some assertions to be shorter

commit a4420c0f690526fb59f7939ad05ec4a15ce74652
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Thu Mar 30 17:52:42 2023 -0600

    added more comments to multiple functions in the board class and formatted the file

commit cf7b36f3d38baaa561b6c3a8919c1e7f36df678e
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Thu Mar 30 17:44:11 2023 -0600

    Added comments to BadConfigFormatException and rearranged the custom constructor with log writing

commit 43170eeb8f649e03acd554f7a002c24f5e92028c
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Thu Mar 30 17:37:09 2023 -0600

    Added final to variables where it was appropriate

commit adefa1ebcdfc1e7c78ed9435393773cb8c3cf2bf
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Thu Mar 30 17:08:53 2023 -0600

    added comments and removed old code meant for testing in Board class

commit 376cd57e34b334cf63d677382d9c3bd3bec23abe
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Thu Mar 30 16:48:19 2023 -0600

    Cleaned up switch statements to be much more readable

commit 408b74dc54c76349d5ba255f2199bd7a79f6f0c9
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Thu Mar 30 16:45:37 2023 -0600

    Removed redundant calcVisited variable now it only uses visited



--------------------------- END OF REFACTOR COMMITS ---------------------------


commit 14e6b6d59db1891f76d92ddc133876951c8498e6
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Thu Mar 30 15:01:04 2023 -0600

    All tests pass now

commit 953de90eb1031025abf04ac55cac7618ff087d34
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Thu Mar 16 13:42:56 2023 -0600

    auto commit msg

commit 71dbfcd9eb5f06ef6e9d3837f84236c0ca996fb1
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Thu Mar 16 13:42:49 2023 -0600

    auto commit msg

commit 3e3fd5f66622b125a8c4ca26d67aff1b4a68616b
Author: spencer <spencernhamilton@gmail.com>
Date:   Sun Mar 12 12:00:29 2023 -0600

    nothing

commit efddd10b6f940805a81ae4884a2ace896417d97c
Author: spencer <spencernhamilton@gmail.com>
Date:   Sat Mar 11 21:36:53 2023 -0700

    all walkway tests completed

commit f184e817392e083a9c79cd873aba30460670d5a3
Author: spencer <spencernhamilton@gmail.com>
Date:   Sat Mar 11 18:26:11 2023 -0700

    walkway and doorways finished

commit cf72bac0e8debaba12aa9a5b95d6a896237ba84f
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Sat Mar 11 17:33:09 2023 -0700

    added adj creation

commit 6951eff190c42eb1ba39de80d1c593bd9a22202a
Merge: e05ce26 4320334
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Sat Mar 11 16:27:03 2023 -0700

    fix conflict

commit e05ce2674cd782575b70230828e7e89e384fe882
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Sat Mar 11 16:25:41 2023 -0700

    new csv

commit ed508457bab0e732d9dfb423805b35a2ef45e861
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Tue Mar 7 17:57:18 2023 -0700

    added git log

commit 62722f526c0ae9ef76c91e860728c712a1f41095
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Tue Mar 7 17:57:10 2023 -0700

    fixed a null return

commit f1baaad5e24d72e0b993351f273c108db7c452f7
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Tue Mar 7 17:55:43 2023 -0700

    adj and target tests done

commit ebbaca4b47931c0e677ed9b24bcad92bcd0f2283
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Tue Mar 7 16:55:43 2023 -0700

    refactor

commit d4da0da924fcaacb9dc69908852b82054cef1ffd
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Tue Mar 7 15:49:23 2023 -0700

    initilize tests pass

commit 43203348a200114ef2773e5e12e18f14cab44333
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Tue Mar 7 15:49:23 2023 -0700

    initilize tests pass

commit 6b59c4a74cb7e46464c15de520ab8bdc78e57137
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Tue Mar 7 15:35:24 2023 -0700

    initilize written

commit 560633b550f8a444b8d3d99951afb30de0cb7e3e
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Tue Mar 7 00:40:59 2023 -0700

    auto commit msg

commit 9609b33e2ec8aeafc6299f2987689e8b6e2a44d2
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Fri Mar 3 22:17:55 2023 -0700

    added more documentation and comments

commit b675a1e90bdcb1f991b1e927eb5768829287048c
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Fri Mar 3 22:13:20 2023 -0700

    FileInitTests failing tests done

commit 5e2546a0f375f9b94705e6ad2f164d504d199425
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Fri Mar 3 20:58:28 2023 -0700

    added gitlog for 14a-1

commit 787b7ecaad2e59b800d07520f1c58b656d982e1a
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Fri Mar 3 20:52:53 2023 -0700

    all BoardTestExp tests pass

commit 61fe46325c98a351b8a9b25f21519c7d19b0acdd
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Fri Mar 3 20:27:11 2023 -0700

    adj tests passed

commit 7518a2aabf76df5925bbdda0b6c931dfda465fca
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Fri Mar 3 19:59:07 2023 -0700

    starting 14a-1

commit 303ab1ddeb6f9d1ded337fbab337b7160aa7178d
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Mon Feb 27 10:31:14 2023 -0700

    project file

commit 1ac673e3135c6afe8fac392fc8197a806a48ea6a
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Mon Feb 27 10:26:57 2023 -0700

    created TestBoardCell class

commit 7f4c27191678d55abbea256b4fa04b3c0106a91c
Author: Spencer <shamilton@mines.edu>
Date:   Mon Feb 27 09:41:20 2023 -0700

    initial files

commit 6c329d5131a5df3bf45d6882a10ef067dff42df8
Author: Spencer <shamilton@mines.edu>
Date:   Mon Feb 27 09:40:56 2023 -0700

    ignore file
