commit 62722f526c0ae9ef76c91e860728c712a1f41095
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Tue Mar 7 17:57:10 2023 -0700

    fixed a null return

commit f1baaad5e24d72e0b993351f273c108db7c452f7
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Tue Mar 7 17:55:43 2023 -0700

    adj and target tests done

commit ebbaca4b47931c0e677ed9b24bcad92bcd0f2283
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Tue Mar 7 16:55:43 2023 -0700

    refactor

commit d4da0da924fcaacb9dc69908852b82054cef1ffd
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Tue Mar 7 15:49:23 2023 -0700

    initilize tests pass

commit 6b59c4a74cb7e46464c15de520ab8bdc78e57137
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Tue Mar 7 15:35:24 2023 -0700

    initilize written

commit 560633b550f8a444b8d3d99951afb30de0cb7e3e
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Tue Mar 7 00:40:59 2023 -0700

    auto commit msg

commit 9609b33e2ec8aeafc6299f2987689e8b6e2a44d2
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Fri Mar 3 22:17:55 2023 -0700

    added more documentation and comments

commit b675a1e90bdcb1f991b1e927eb5768829287048c
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Fri Mar 3 22:13:20 2023 -0700

    FileInitTests failing tests done

commit 5e2546a0f375f9b94705e6ad2f164d504d199425
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Fri Mar 3 20:58:28 2023 -0700

    added gitlog for 14a-1

commit 787b7ecaad2e59b800d07520f1c58b656d982e1a
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Fri Mar 3 20:52:53 2023 -0700

    all BoardTestExp tests pass

commit 61fe46325c98a351b8a9b25f21519c7d19b0acdd
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Fri Mar 3 20:27:11 2023 -0700

    adj tests passed

commit 7518a2aabf76df5925bbdda0b6c931dfda465fca
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Fri Mar 3 19:59:07 2023 -0700

    starting 14a-1

commit 303ab1ddeb6f9d1ded337fbab337b7160aa7178d
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Mon Feb 27 10:31:14 2023 -0700

    project file

commit 1ac673e3135c6afe8fac392fc8197a806a48ea6a
Author: Spencer Hamilton <shamilton@mines.edu>
Date:   Mon Feb 27 10:26:57 2023 -0700

    created TestBoardCell class

commit 7f4c27191678d55abbea256b4fa04b3c0106a91c
Author: Spencer <shamilton@mines.edu>
Date:   Mon Feb 27 09:41:20 2023 -0700

    initial files

commit 6c329d5131a5df3bf45d6882a10ef067dff42df8
Author: Spencer <shamilton@mines.edu>
Date:   Mon Feb 27 09:40:56 2023 -0700

    ignore file
